name: Github Actions Debug

on:
  [push, pull_request]

jobs:
  build:
    name: Running Units Tests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      - uses: action/checkout@v2
    - name: Use Node.js
      - uses: action/setup-node@v2
    - name: Branch name
      - run: echo running on branch ${GITHUB_REF##*/}   # get branch name and run
    - name: Build the project           # auto build/git actions 
      - run: npm run build --if-present   # upon commit
    - name: Compose up the docker
      - run: docker-compose -f "docker-compose.yml" up -d --build
    - name: Run tests from the built image
      - run: docker run survey-form-v2 sh -c "npm test"
    - name: Compose down the docker
      - run: docker-compose -f "docker-compose.yml" down
